SLIDE 02 – FULL DEPENDENCY DUMP
GENERATED: 01/15/2026 18:48:50

================================================================


================================================================

### SLIDE REGISTRY
### PATH: src/app/deck/slideRegistry.ts

================================================================

import { lazy } from "react"
import type { SlideEntry } from "@/app/deck/deck.types"

export const slideRegistry: SlideEntry[] = [
  {
    meta: { id: "slide-00", title: "Portada", tags: ["intro"] },
    Component: lazy(() => import("@/slides/slide-00").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-01", title: "Agenda", tags: ["overview"] },
    Component: lazy(() => import("@/slides/slide-01").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-02", title: "RTS: Executive Narrative", tags: ["rts", "executive"] },
    Component: lazy(() => import("@/slides/slide-02").then(m => ({ default: m.default }))),
  },

  {
    meta: { id: "slide-03", title: "RTS: Problem / Context", tags: ["rts", "context"] },
    Component: lazy(() => import("@/slides/slide-03").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-04", title: "RTS: Solution / System Overview", tags: ["rts", "solution"] },
    Component: lazy(() => import("@/slides/slide-04").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-05", title: "RTS: KPI Dashboard", tags: ["rts", "kpi"] },
    Component: lazy(() => import("@/slides/slide-05").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-06", title: "RTS: Timeline / Roadmap", tags: ["rts", "roadmap"] },
    Component: lazy(() => import("@/slides/slide-06").then(m => ({ default: m.default }))),
  },
  {
    meta: { id: "slide-07", title: "RTS: Risks and Next Steps", tags: ["rts", "risks"] },
    Component: lazy(() => import("@/slides/slide-07").then(m => ({ default: m.default }))),
  },
]


================================================================

### SLIDE 02 UI
### PATH: src/slides/slide-02/ui/Slide02.tsx

================================================================

import { motion } from "framer-motion"
import { SlideShell } from "@/shared/ui/slide/SlideShell"
import { cn } from "@/shared/lib/cn"
import { useHiGrain } from "@/shared/hooks/useHiGrain"
import type { Slide02DashboardData } from "@/slides/slide-02/data/slide02.contract"
import { getSlide02Mock } from "@/slides/slide-02/data/slide02.mock"
import { useSlide02Seed } from "../data/slide02.seed"

export default function Slide02() {
  const seed = useSlide02Seed("slide02-v4")
const data = getSlide02Mock(seed)// grain procedural (sin assets)
  useHiGrain({ size: 256, alpha: 0.18, seed: "slide02-v4" })

  return (
    <SlideShell
      title="Portfolio Overview"
      kicker="AI · Risk · Performance"
      // OJO: aquí dejamos hi-screen, pero idealmente SlideShell por dentro debería tener hi-stage
      className="hi-screen"
      footerLeft={<span className="tracking-wide">HITECH</span>}
      footerRight={<span className="font-mono">1600x900</span>}
    >
      <div className="relative grid h-full grid-cols-12 grid-rows-6 gap-6">
        <div className="hi-base-glass" aria-hidden="true" />

        <GlassPanel material="glassCold" className="col-span-5 row-span-2" title="Risk Summary">
          <RiskMock data={data.riskSummary} />
        </GlassPanel>

        <GlassPanel
          critical
          material="glassCritical"
          glint="silver"
          className="col-span-4 row-span-2"
          title="KPI Tracker"
        >
          <KpiDonut data={data.kpiTracker} />
        </GlassPanel>

        <GlassPanel material="glassCold" className="col-span-3 row-span-2" title="AI Better">
          <BarsAndSignal data={data.aiBetter} />
        </GlassPanel>

        <GlassPanel material="glassCold" className="col-span-5 row-span-4" title="Recent Activity">
          <ActivityMock data={data.recentActivity} />
        </GlassPanel>

        <GlassPanel material="glassCold" className="col-span-4 row-span-4" title="Portfolio Performance">
          {/* Mejor: highlight directo sobre el hi-chart para que se vea sí o sí */}
          <div data-chart-highlight="on" className="h-full">
            <PerfChart />
          </div>
        </GlassPanel>

        <GlassPanel material="glassCold" className="col-span-3 row-span-4" title="AI Insights">
          <InsightsMock data={data.aiInsights} />
        </GlassPanel>

        <div className="hi-mirror-wrap">
          <div className="hi-mirror" />
        </div>
      </div>
    </SlideShell>
  )
}

function GlassPanel(props: {
  title: string
  critical?: boolean
  material?: "glassCold" | "glassCritical"
  glint?: "silver" | "gold" | "emerald" | "cyan" | "red"
  className?: string
  children: React.ReactNode
}) {
  const isCritical = props.critical === true
  const material = isCritical ? "glassCritical" : "glassCold"
  const glint = isCritical ? props.glint ?? "silver" : undefined

  return (
    <motion.div
      whileHover={{ y: -2, scale: 1.01 }}
      transition={{ duration: 0.22, ease: "easeOut" }}
      data-material={material}
      data-glint={glint}
      className={cn(
        "hi-panel relative overflow-hidden",
        props.critical && "hi-panel-critical",
        props.className,
      )}
    >
      <div className="hi-inset" />
      <div className="hi-specular" />
      <div className="hi-rim" />
      <div className="hi-glassfx" />
      <div className="hi-grain" />
      <div className="hi-glints" />
      <div className="hi-glow" />

      <div className="relative z-10 h-full p-6">
        <div className="mb-4 text-sm font-medium tracking-wide opacity-80">{props.title}</div>
        {props.children}
      </div>
    </motion.div>
  )
}

function RiskMock({ data }: { data: Slide02DashboardData["riskSummary"] }) {
  const low = data.riskMix.find((entry) => entry.level === "Low")?.percent ?? 0
  const medium = data.riskMix.find((entry) => entry.level === "Medium")?.percent ?? 0
  const high = data.riskMix.find((entry) => entry.level === "High")?.percent ?? 0
  const deltaLabel = `${data.deltaThisMonth >= 0 ? "+" : ""}${data.deltaThisMonth} this month`

  return (
    <div className="grid h-full grid-cols-2 gap-4">
      <div className="rounded-[14px] bg-white/5 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]">
        <div className="hi-dim text-xs">Active Risks</div>
        <div className="mt-2 text-4xl font-semibold">{data.activeRisks}</div>
        <div className="mt-2 inline-flex items-center gap-2 rounded-full bg-black/30 px-3 py-1 text-xs opacity-80">
          <span className="h-2 w-2 rounded-full bg-white/40" />
          {data.severity}
          <span className="hi-dim">{deltaLabel}</span>
        </div>
      </div>

      <div className="rounded-[14px] bg-white/5 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]">
        <div className="hi-dim text-xs">Risk Mix</div>
        <div className="mt-3 space-y-3 text-xs">
          <BarRow label="Low" value={low} />
          <BarRow label="Medium" value={medium} />
          <BarRow label="High" value={high} />
        </div>
      </div>
    </div>
  )
}

function BarRow({ label, value }: { label: string; value: number }) {
  return (
    <div>
      <div className="flex items-center justify-between opacity-80">
        <span>{label}</span>
        <span className="hi-dim">{value}%</span>
      </div>
      <div className="mt-1 h-2 rounded-full bg-black/35">
        <div
          className="h-2 rounded-full"
          style={{
            width: `${value}%`,
            background: "linear-gradient(90deg, rgba(181,181,181,0.12), rgba(181,181,181,0.55))",
          }}
        />
      </div>
    </div>
  )
}

function KpiDonut({ data }: { data: Slide02DashboardData["kpiTracker"] }) {
  const ring = 2 * Math.PI * 44
  const compositeLabel = `${(data.composite * 100).toFixed(1)}%`
  const dashOffset = ring * (1 - data.donutProgress)

  return (
    <div className="grid h-full grid-cols-[1fr_170px] gap-4">
      <div className="flex items-center justify-center">
        <div className="relative h-44 w-44">
          <div className="absolute inset-0 rounded-full bg-white/5 shadow-[inset_0_1px_0_rgba(255,255,255,0.06),_0_18px_60px_rgba(0,0,0,0.55)]" />
          <svg className="absolute inset-0" viewBox="0 0 120 120">
            <defs>
              <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stopColor="rgba(255,255,255,0.70)" />
                <stop offset="0.35" stopColor="rgba(255,255,255,0.18)" />
                <stop offset="1" stopColor="rgba(181,181,181,0.55)" />
              </linearGradient>
              <filter id="softGlow">
                <feGaussianBlur stdDeviation="1.8" result="b" />
                <feColorMatrix
                  in="b"
                  type="matrix"
                  values="
                    1 0 0 0 0
                    0 1 0 0 0
                    0 0 1 0 0
                    0 0 0 0.55 0"
                  result="g"
                />
                <feMerge>
                  <feMergeNode in="g" />
                  <feMergeNode in="SourceGraphic" />
                </feMerge>
              </filter>
            </defs>

            <circle cx="60" cy="60" r="44" fill="none" stroke="rgba(255,255,255,0.10)" strokeWidth="10" />
            <circle
              cx="60"
              cy="60"
              r="44"
              fill="none"
              stroke="url(#g1)"
              strokeWidth="10"
              strokeLinecap="round"
              strokeDasharray={`${ring}`}
              strokeDashoffset={`${dashOffset}`}
              transform="rotate(-90 60 60)"
              filter="url(#softGlow)"
            />
          </svg>

          <div className="absolute inset-[18px] rounded-full bg-black/45 backdrop-blur-[10px] shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]" />
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="text-center">
              <div className="text-3xl font-semibold">{compositeLabel}</div>
              <div className="hi-dim mt-1 text-xs">KPI composite</div>
            </div>
          </div>

          <div className="absolute inset-0 rounded-full opacity-70 [background:radial-gradient(closest-side_at_50%_0%,rgba(255,255,255,0.18),transparent_58%)]" />
        </div>
      </div>

      <div className="space-y-2">
        <Pill label={data.forecast.label} value={formatValue(data.forecast)} />
        <Pill label={data.target.label} value={formatValue(data.target)} />
        <Pill label={data.actual.label} value={formatValue(data.actual)} />
        <div className="mt-3 rounded-[14px] bg-white/5 p-3 text-xs opacity-80">
          Confidence: <span className="text-white/80">{data.confidence}</span> · Drift:{" "}
          <span className="text-white/80">{data.drift}</span>
        </div>
      </div>
    </div>
  )
}

function Pill({ label, value }: { label: string; value: string }) {
  return (
    <div className="flex items-center justify-between rounded-[14px] bg-white/5 px-3 py-2 text-xs shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]">
      <span className="hi-dim">{label}</span>
      <span className="font-mono text-white/80">{value}</span>
    </div>
  )
}

function BarsAndSignal({ data }: { data: Slide02DashboardData["aiBetter"] }) {
  return (
    <div className="grid h-full grid-rows-[auto_auto_1fr] gap-3">
      <div className="space-y-2 text-xs opacity-80">
        {data.kpiBars.map((bar) => (
          <MiniBar key={bar.label} label={bar.label} value={bar.percent} right={formatValue(bar)} />
        ))}
      </div>

      <div className="hi-dim text-xs">Signal</div>

      <div className="hi-chart h-full w-full">
        <svg className="h-full w-full" viewBox="0 0 100 40" preserveAspectRatio="none">
          <path
            d="M0,32 C10,30 20,28 30,29 C40,30 50,22 60,20 C70,18 80,19 90,16 C95,15 98,14 100,13 L100,40 L0,40 Z"
            fill="rgba(181,181,181,0.14)"
          />
          <path
            d="M0,32 C10,30 20,28 30,29 C40,30 50,22 60,20 C70,18 80,19 90,16 C95,15 98,14 100,13"
            fill="none"
            stroke="rgba(181,181,181,0.55)"
            strokeWidth="1.4"
          />
        </svg>
      </div>
    </div>
  )
}

function MiniBar({ label, value, right }: { label: string; value: number; right: string }) {
  return (
    <div>
      <div className="flex items-center justify-between">
        <span>{label}</span>
        <span className="hi-dim font-mono">{right}</span>
      </div>
      <div className="mt-1 h-2 rounded-full bg-black/35">
        <div
          className="h-2 rounded-full"
          style={{
            width: `${value}%`,
            background: "linear-gradient(90deg, rgba(181,181,181,0.10), rgba(181,181,181,0.55))",
          }}
        />
      </div>
    </div>
  )
}

function ActivityMock({ data }: { data: Slide02DashboardData["recentActivity"] }) {
  return (
    <div className="space-y-3">
      {data.items.map((item) => (
        <ActivityRow key={item.timestamp} title={item.title} meta={`${item.timeAgo} · ${item.detail}`} />
      ))}
    </div>
  )
}

function ActivityRow({ title, meta }: { title: string; meta: string }) {
  return (
    <div className="rounded-[14px] bg-white/5 p-4 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]">
      <div className="text-sm opacity-85">{title}</div>
      <div className="hi-dim mt-1 text-xs">{meta}</div>
    </div>
  )
}

function PerfChart() {
  return (
    <div className="hi-chart h-full w-full">
      <svg className="h-full w-full" viewBox="0 0 100 60" preserveAspectRatio="none">
        <path
          d="M0,50 C10,48 20,47 30,44 C40,40 50,38 60,34 C70,30 80,28 90,24 C95,22 98,21 100,20 L100,60 L0,60 Z"
          fill="rgba(181,181,181,0.10)"
        />
        <path
          d="M0,50 C10,48 20,47 30,44 C40,40 50,38 60,34 C70,30 80,28 90,24 C95,22 98,21 100,20"
          fill="none"
          stroke="rgba(255,255,255,0.45)"
          strokeWidth="1.2"
        />
      </svg>
    </div>
  )
}

function InsightsMock({ data }: { data: Slide02DashboardData["aiInsights"] }) {
  return (
    <div className="grid h-full grid-rows-[auto_1fr] gap-3">
      <div className="rounded-[14px] bg-white/5 p-4 text-xs opacity-80 shadow-[inset_0_1px_0_rgba(255,255,255,0.05)]">
        {data.summaryPrefix} <span className="text-white/85">{data.highlightPercent}%</span> {data.summarySuffix}
        <div className="hi-dim mt-2">
          Confidence: {data.confidence.toFixed(2)} · Source: {data.source}
        </div>
      </div>
      <div className="hi-chart" />
    </div>
  )
}

type DisplayValue =
  | Slide02DashboardData["kpiTracker"]["forecast"]
  | Slide02DashboardData["aiBetter"]["kpiBars"][number]

function formatValue(metric: DisplayValue) {
  if ("rightValue" in metric) {
    if (metric.rightDisplay) return metric.rightDisplay
    if (metric.rightUnit) return `${metric.rightValue}${metric.rightUnit}`
    return `${metric.rightValue}`
  }
  if (metric.display) return metric.display
  if (metric.unit) return `${metric.value}${metric.unit}`
  return `${metric.value}`
}


================================================================

### SLIDE 02 INDEX
### PATH: src/slides/slide-02/index.ts

================================================================

import Slide02 from "./ui/Slide02"

export const meta = {
  id: "slide-02",
  title: "RTS: Executive Narrative",
  tags: ["rts", "executive"],
}

export default Slide02

================================================================

### SLIDE 02 DATA – CONTRACT
### PATH: src/slides/slide-02/data/slide02.contract.ts

================================================================

export type RiskLevel = "Low" | "Medium" | "High"

export interface RiskMixEntry {
  level: RiskLevel
  percent: number
}

export interface RiskSummaryData {
  activeRisks: number
  severity: RiskLevel
  deltaThisMonth: number
  riskMix: RiskMixEntry[]
}

export interface KpiMetric {
  label: "Forecast" | "Target" | "Actual"
  value: number
  unit?: string
  display?: string
}

export interface KpiTrackerData {
  composite: number
  donutProgress: number
  forecast: KpiMetric
  target: KpiMetric
  actual: KpiMetric
  confidence: RiskLevel
  drift: RiskLevel
}

export interface MiniBarData {
  label: "Forecast" | "Target" | "Actual"
  percent: number
  rightValue: number
  rightUnit?: string
  rightDisplay?: string
}

export interface SignalSeriesData {
  points: number[]
  min: number
  max: number
}

export interface AIBetterData {
  kpiBars: MiniBarData[]
  signal: SignalSeriesData
}

export interface RecentActivityItem {
  title: string
  timeAgo: string
  detail: string
  timestamp: string
}

export interface RecentActivityData {
  items: RecentActivityItem[]
}

export interface PortfolioPerformanceData {
  series: number[]
  min: number
  max: number
}

export interface AIInsightsData {
  summaryPrefix: string
  highlightPercent: number
  summarySuffix: string
  confidence: number
  source: string
}

export interface Slide02DashboardData {
  riskSummary: RiskSummaryData
  kpiTracker: KpiTrackerData
  aiBetter: AIBetterData
  recentActivity: RecentActivityData
  portfolioPerformance: PortfolioPerformanceData
  aiInsights: AIInsightsData
}

================================================================

### SLIDE 02 DATA – MOCK
### PATH: src/slides/slide-02/data/slide02.mock.ts

================================================================

import type {
  AIBetterData,
  AIInsightsData,
  KpiMetric,
  KpiTrackerData,
  MiniBarData,
  PortfolioPerformanceData,
  RecentActivityData,
  RiskLevel,
  RiskMixEntry,
  RiskSummaryData,
  SignalSeriesData,
  Slide02DashboardData
} from "./slide02.contract"

type Rng = () => number

function xmur3(str: string) {
  let h = 1779033703 ^ str.length
  for (let i = 0; i < str.length; i += 1) {
    h = Math.imul(h ^ str.charCodeAt(i), 3432918353)
    h = (h << 13) | (h >>> 19)
  }
  return () => {
    h = Math.imul(h ^ (h >>> 16), 2246822507)
    h = Math.imul(h ^ (h >>> 13), 3266489909)
    return (h ^= h >>> 16) >>> 0
  }
}

function mulberry32(seed: number): Rng {
  return () => {
    let t = (seed += 0x6d2b79f5)
    t = Math.imul(t ^ (t >>> 15), t | 1)
    t ^= t + Math.imul(t ^ (t >>> 7), t | 61)
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296
  }
}

function clamp(value: number, min: number, max: number) {
  return Math.min(max, Math.max(min, value))
}

function randRange(rng: Rng, min: number, max: number) {
  return min + (max - min) * rng()
}

function randInt(rng: Rng, min: number, max: number) {
  return Math.floor(randRange(rng, min, max + 1))
}

function roundTo(value: number, decimals: number) {
  const factor = 10 ** decimals
  return Math.round(value * factor) / factor
}

function formatValue(value: number, unit?: string, decimals = 1) {
  if (!unit) {
    return value.toFixed(2)
  }
  if (unit === "m") {
    return `${value.toFixed(decimals)}m`
  }
  return `${value}${unit}`
}

function getMinMax(points: number[]) {
  let min = Number.POSITIVE_INFINITY
  let max = Number.NEGATIVE_INFINITY
  for (const value of points) {
    min = Math.min(min, value)
    max = Math.max(max, value)
  }
  return { min, max }
}

function shuffle<T>(items: T[], rng: Rng) {
  const next = items.slice()
  for (let i = next.length - 1; i > 0; i -= 1) {
    const j = Math.floor(rng() * (i + 1))
    const temp = next[i]
    next[i] = next[j]
    next[j] = temp
  }
  return next
}

function buildRiskMix(rng: Rng): RiskMixEntry[] {
  const weights = [
    0.55 + rng() * 0.3,
    0.25 + rng() * 0.25,
    0.1 + rng() * 0.15
  ]
  const sum = weights.reduce((acc, value) => acc + value, 0)
  const percents = weights.map((value) => Math.round((value / sum) * 100))
  const total = percents.reduce((acc, value) => acc + value, 0)
  const diff = 100 - total
  percents[0] = clamp(percents[0] + diff, 0, 100)
  return [
    { level: "Low", percent: percents[0] },
    { level: "Medium", percent: percents[1] },
    { level: "High", percent: percents[2] }
  ]
}

function buildSignalSeries(rng: Rng, count: number): SignalSeriesData {
  const points: number[] = []
  let value = randRange(rng, 0.46, 0.64)
  for (let i = 0; i < count; i += 1) {
    const drift = randRange(rng, -0.035, 0.035)
    value = clamp(value + drift, 0.25, 0.9)
    points.push(roundTo(value, 3))
  }
  const { min, max } = getMinMax(points)
  return { points, min, max }
}

function buildPerformanceSeries(rng: Rng, count: number): PortfolioPerformanceData {
  const series: number[] = []
  let value = randRange(rng, 0.3, 0.38)
  for (let i = 0; i < count; i += 1) {
    const drawdown = rng() < 0.18
    const delta = drawdown
      ? -randRange(rng, 0.004, 0.016)
      : randRange(rng, 0.008, 0.024)
    value = clamp(value + delta, 0.2, 0.98)
    series.push(roundTo(value, 3))
  }
  const { min, max } = getMinMax(series)
  return { series, min, max }
}

export function getSlide02Mock(seed: string): Slide02DashboardData {
  const seedFn = xmur3(seed)
  const rng = mulberry32(seedFn())

  const riskMix = buildRiskMix(rng)
  const highPercent = riskMix.find((entry) => entry.level === "High")?.percent ?? 0
  const mediumPercent = riskMix.find((entry) => entry.level === "Medium")?.percent ?? 0
  const severity: RiskLevel =
    highPercent >= 15 ? "High" : mediumPercent >= 28 ? "Medium" : "Low"

  const riskSummary: RiskSummaryData = {
    activeRisks: randInt(rng, 9, 16),
    severity,
    deltaThisMonth: randInt(rng, 12, 32),
    riskMix
  }

  const targetValue = roundTo(randRange(rng, 2.2, 2.9), 1)
  const forecastValue = roundTo(targetValue * randRange(rng, 0.42, 0.58), 1)
  const actualValue = roundTo(targetValue * randRange(rng, 0.68, 0.82), 1)
  const composite = roundTo(randRange(rng, 0.68, 0.83), 3)

  const forecast: KpiMetric = {
    label: "Forecast",
    value: forecastValue,
    unit: "m",
    display: formatValue(forecastValue, "m")
  }
  const target: KpiMetric = {
    label: "Target",
    value: targetValue,
    unit: "m",
    display: formatValue(targetValue, "m")
  }
  const actual: KpiMetric = {
    label: "Actual",
    value: actualValue,
    unit: "m",
    display: formatValue(actualValue, "m")
  }

  const driftRoll = rng()
  const drift: RiskLevel = driftRoll > 0.66 ? "Low" : driftRoll > 0.33 ? "Medium" : "High"
  const confidence: RiskLevel =
    composite >= 0.78 ? "High" : composite >= 0.7 ? "Medium" : "Low"

  const kpiTracker: KpiTrackerData = {
    composite,
    donutProgress: composite,
    forecast,
    target,
    actual,
    confidence,
    drift
  }

  const scaleTop = targetValue * randRange(rng, 1.3, 1.6)
  const kpiBars: MiniBarData[] = [
    {
      label: "Forecast",
      percent: clamp(Math.round((forecastValue / scaleTop) * 100), 35, 80),
      rightValue: forecastValue,
      rightDisplay: forecastValue.toFixed(2)
    },
    {
      label: "Target",
      percent: clamp(Math.round((targetValue / scaleTop) * 100), 45, 85),
      rightValue: targetValue,
      rightUnit: "m",
      rightDisplay: formatValue(targetValue, "m")
    },
    {
      label: "Actual",
      percent: clamp(Math.round((actualValue / scaleTop) * 100), 40, 90),
      rightValue: actualValue,
      rightUnit: "m",
      rightDisplay: formatValue(actualValue, "m")
    }
  ]

  const aiBetter: AIBetterData = {
    kpiBars,
    signal: buildSignalSeries(rng, 22)
  }

  const baseTime = new Date("2026-01-10T12:00:00Z")
  const timeOffsets = [15, 60, 120]
  const activityPool = [
    { title: "Mitigation plan initiated", detail: "Risk #42" },
    { title: "New trade executed", detail: "Strategy: Core" },
    { title: "KPI report generated", detail: "PDF export" },
    { title: "Hedge rebalanced", detail: "Exposure: Tech" },
    { title: "Alert dismissed", detail: "Risk #17" }
  ]
  const recentActivityItems = shuffle(activityPool, rng)
    .slice(0, 3)
    .map((item, index) => {
      const minutesAgo = timeOffsets[index]
      const timeAgo = minutesAgo < 60 ? `${minutesAgo}m ago` : `${minutesAgo / 60}h ago`
      const timestamp = new Date(baseTime.getTime() - minutesAgo * 60000).toISOString()
      return {
        title: item.title,
        timeAgo,
        detail: item.detail,
        timestamp
      }
    })

  const recentActivity: RecentActivityData = {
    items: recentActivityItems
  }

  const portfolioPerformance = buildPerformanceSeries(rng, 24)

  const aiInsights: AIInsightsData = {
    summaryPrefix: "Operational efficiencies highlight opportunities for a",
    highlightPercent: 17,
    summarySuffix: "streamlined workflow improvement in the upcoming quarter.",
    confidence: roundTo(randRange(rng, 0.76, 0.88), 2),
    source: "MSW mock"
  }

  return {
    riskSummary,
    kpiTracker,
    aiBetter,
    recentActivity,
    portfolioPerformance,
    aiInsights
  }
}

================================================================

### SLIDE 02 DATA – ADAPTER
### PATH: src/slides/slide-02/data/slide02.adapter.ts

================================================================

import type { Slide02DashboardData } from "./slide02.contract"
import { getSlide02Mock } from "./slide02.mock"

function clamp(n: number, min: number, max: number) {
    return Math.max(min, Math.min(max, n))
}

function isNum(v: any): v is number {
    return typeof v === "number" && Number.isFinite(v)
}

function deepMerge<T>(base: T, patch: any): T {
    if (!patch || typeof patch !== "object") return base
    const out: any = Array.isArray(base) ? [...(base as any)] : { ...(base as any) }

    for (const k of Object.keys(patch)) {
        const pv = patch[k]
        const bv = (base as any)[k]

        if (Array.isArray(pv)) out[k] = pv
        else if (pv && typeof pv === "object" && bv && typeof bv === "object" && !Array.isArray(bv)) out[k] = deepMerge(bv, pv)
        else out[k] = pv
    }
    return out as T
}

function normalizeRiskMix(mix: any) {
    if (!mix) return mix

    // Caso array: [{ label, pct }, ...]
    if (Array.isArray(mix)) {
        const rows = mix
            .map((x: any) => ({ ...x, pct: isNum(x?.pct) ? x.pct : 0 }))
            .slice(0, 12)

        const sum = rows.reduce((a: number, r: any) => a + r.pct, 0)
        if (sum <= 0) return rows

        const scaled = rows.map(r => ({ ...r, pct: (r.pct / sum) * 100 }))
        const rounded = scaled.map(r => ({ ...r, pct: Math.floor(r.pct) }))
        let diff = 100 - rounded.reduce((a, r) => a + r.pct, 0)

        let i = 0
        while (diff > 0 && rounded.length) {
            rounded[i % rounded.length].pct += 1
            diff -= 1
            i += 1
        }
        return rounded
    }

    // Caso objeto: { low: 60, medium: 25, high: 15 }
    if (typeof mix === "object") {
        const keys = Object.keys(mix)
        const vals = keys.map(k => (isNum(mix[k]) ? mix[k] : 0))
        const sum = vals.reduce((a, b) => a + b, 0)
        if (sum <= 0) return mix

        const scaled = vals.map(v => (v / sum) * 100)
        const flo = scaled.map(v => Math.floor(v))
        let diff = 100 - flo.reduce((a, b) => a + b, 0)

        let idx = 0
        while (diff > 0 && flo.length) {
            flo[idx % flo.length] += 1
            diff -= 1
            idx += 1
        }

        const out: any = {}
        keys.forEach((k, i2) => (out[k] = flo[i2]))
        return out
    }

    return mix
}

export function fromApi(dto: Partial<Slide02DashboardData> | null | undefined): Slide02DashboardData {
    // fallback determinista, útil para QA/CI y campos faltantes
    const base = getSlide02Mock("slide02-api-fallback")
    const merged = deepMerge(base, dto ?? {})

    const out: any = { ...(merged as any) }

    // Normaliza riskMix para que SIEMPRE sea coherente (suma 100)
    if ("riskMix" in out) out.riskMix = normalizeRiskMix(out.riskMix)

    // Clamps suaves si existen campos típicos (no truena si no existen)
    if (out?.kpi?.composite01 != null && isNum(out.kpi.composite01)) out.kpi.composite01 = clamp(out.kpi.composite01, 0, 1)
    if (out?.aiInsights?.confidence01 != null && isNum(out.aiInsights.confidence01)) out.aiInsights.confidence01 = clamp(out.aiInsights.confidence01, 0, 1)
    if (out?.aiBetter?.signal01 != null && isNum(out.aiBetter.signal01)) out.aiBetter.signal01 = clamp(out.aiBetter.signal01, 0, 1)

    return out as Slide02DashboardData
}

================================================================

### SLIDE 02 DATA – SEED
### PATH: src/slides/slide-02/data/slide02.seed.ts

================================================================

import { useMemo } from "react"
import { useLocation } from "react-router-dom"

function cleanSeed(v: string | null | undefined) {
    const s = (v ?? "").trim()
    if (!s) return null
    // evita seeds gigantes o caracteres raros
    const safe = s.slice(0, 64).replace(/[^\w\-.:]/g, "")
    return safe || null
}

export function useSlide02Seed(fallback = "slide02-v4") {
    const loc = useLocation()

    return useMemo(() => {
        const qs = new URLSearchParams(loc.search)
        return cleanSeed(qs.get("seed")) ?? fallback
    }, [loc.search, fallback])
}

================================================================

### SLIDE SHELL
### PATH: src/shared/ui/slide/SlideShell.tsx

================================================================

import type { ReactNode } from "react"
import { cn } from "@/shared/lib/cn"

export function SlideShell(props: {
  title?: string
  kicker?: string
  right?: ReactNode
  children: ReactNode
  footerLeft?: ReactNode
  footerRight?: ReactNode

  /** si false, no renderiza header/footer/card. Ideal para slides “cinematic”. */
  chrome?: boolean

  /** opcional */
  className?: string

  /** opcional: rig/grade para el stage */
  rig?: "night-studio"
  grade?: "contrast" | "soft"
}) {
  const chrome = props.chrome !== false

  if (!chrome) {
    return (
      <div
        className="hi-stage h-full w-full"
        data-hi-rig={props.rig ?? "night-studio"}
        data-hi-grade={props.grade ?? "contrast"}
      >
        <div className={cn("hi-screen h-full w-full", props.className)}>{props.children}</div>
      </div>
    )
  }

  return (
    <div
      className="hi-stage h-full w-full"
      data-hi-rig={props.rig ?? "night-studio"}
      data-hi-grade={props.grade ?? "contrast"}
    >
      <div className={cn("hi-screen h-full w-full p-10", props.className)}>
        <div
          data-material="glassCold"
          className="h-full w-full rounded-[var(--radius-xl)] border border-white/10 bg-white/5 shadow-[var(--shadow-soft)]"
        >
          <div className="grid h-full grid-rows-[auto_1fr_auto]">
            <header className="flex items-start justify-between gap-6 px-10 pt-8">
              <div className="min-w-0">
                {props.kicker ? (
                  <div className="text-xs font-medium tracking-wide opacity-75">{props.kicker}</div>
                ) : null}

                {props.title ? (
                  <div className="mt-2 text-3xl font-semibold leading-tight">{props.title}</div>
                ) : null}
              </div>

              {props.right ? <div className="shrink-0">{props.right}</div> : null}
            </header>

            <main className="min-h-0 px-10 py-8">{props.children}</main>

            <footer className="flex items-center justify-between gap-4 border-t border-white/10 px-10 py-5 text-xs opacity-75">
              <div>{props.footerLeft ?? <span className="tracking-wide">HITECH</span>}</div>
              <div>{props.footerRight ?? <span className="font-mono">1600x900</span>}</div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  )
}

================================================================

### SLIDE STAGE
### PATH: src/shared/ui/slide/SlideStage.tsx

================================================================

import { useEffect, useMemo, useRef, useState, type ReactNode } from "react"

import { cn } from "@/shared/lib/cn"

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n))
}

export function SlideStage(props: {
  width: number
  height: number
  children: ReactNode
  rig?: "night-studio"
  grade?: "contrast" | "soft"
}) {
  const hostRef = useRef<HTMLDivElement | null>(null)
  const [hostSize, setHostSize] = useState({ w: 0, h: 0 })
  const { children, width, height } = props

  useEffect(() => {
    function measure() {
      const el = hostRef.current
      if (!el) return
      const r = el.getBoundingClientRect()
      setHostSize({ w: Math.round(r.width), h: Math.round(r.height) })
    }

    measure()

    const el = hostRef.current
    if (!el) return

    const ro = new ResizeObserver(() => measure())
    ro.observe(el)

    return () => {
      ro.disconnect()
    }
  }, [])

  const scale = useMemo(() => {
    const { w, h } = hostSize
    if (!w || !h) return 1
    const sx = w / width
    const sy = h / height
    return clamp(Math.min(sx, sy), 0.05, 3)
  }, [hostSize, width, height])

  // Renderizamos en tamaño original y escalamos visualmente
  return (
    <div
      ref={hostRef}
      className={cn("hi-stage relative w-full overflow-hidden rounded-xl")}
      data-hi-rig={props.rig ?? "night-studio"}
      data-hi-grade={props.grade ?? "contrast"}
      style={{
        minHeight: 240,
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
      }}
    >
      <div
        style={{
          width,
          height,
          transform: `scale(${scale})`,
          transformOrigin: "top left",
        }}
      >
        {children}
      </div>
    </div>
  )
}

================================================================

### DECK PAGE
### PATH: src/pages/deck/DeckPage.tsx

================================================================

import { useEffect, useMemo, useState } from "react"
import { useLocation, useNavigate } from "react-router-dom"
import { DECK } from "@/shared/config/constants"
import { SlideStage } from "@/shared/ui/slide/SlideStage"
import { slideRegistry } from "@/app/deck/slideRegistry"
import { SlideNav } from "@/widgets/slide-nav/ui/SlideNav"
import { RtsDebugOverlay } from "@/rts/devtools/RtsDebugOverlay"

function clamp(n: number, min: number, max: number) {
  return Math.max(min, Math.min(max, n))
}

function useQueryParam(name: string) {
  const loc = useLocation()
  return useMemo(() => new URLSearchParams(loc.search).get(name), [loc.search, name])
}

export function DeckPage() {
  const navigate = useNavigate()
  const loc = useLocation()
  const sParam = useQueryParam("s")
  const gradeParam = useQueryParam("grade")
  const grade = gradeParam === "soft" ? "soft" : "contrast"
  const total = slideRegistry.length
  const printMode = useQueryParam("print") === "1"

  const [hudOpen, setHudOpen] = useState(true)
  const [notesOpen, setNotesOpen] = useState(false)
  const [presentation, setPresentation] = useState(false)
  const [notes, setNotes] = useState("")

  const idxFromUrl = sParam ? Number(sParam) : 0
  const index = Number.isFinite(idxFromUrl) ? clamp(idxFromUrl, 0, total - 1) : 0

  const entry = slideRegistry[index]
  const Slide = entry.Component
  const notesKey = useMemo(() => `deck:notes:${entry.meta.id}`, [entry.meta.id])
  const hudVisible = hudOpen && !presentation && !printMode
  const notesVisible = notesOpen && !presentation && !printMode

  function go(nextIndex: number) {
    const safe = clamp(nextIndex, 0, total - 1)
    const qs = new URLSearchParams(loc.search)
    qs.set("s", String(safe))
    navigate({ pathname: loc.pathname, search: qs.toString() }, { replace: true })
  }

  function next() {
    go(index + 1)
  }

  function prev() {
    go(index - 1)
  }

  function first() {
    go(0)
  }

  function last() {
    go(total - 1)
  }

  function toggleParam(name: string) {
    const qs = new URLSearchParams(loc.search)
    if (qs.get(name) === "1") {
      qs.delete(name)
    } else {
      qs.set(name, "1")
    }
    navigate({ pathname: loc.pathname, search: qs.toString() }, { replace: true })
  }

  // Events from CMDK
  useEffect(() => {
    const onPrev = () => prev()
    const onNext = () => next()
    const onFirst = () => first()
    const onLast = () => last()

    window.addEventListener("hitech:deck:prev", onPrev)
    window.addEventListener("hitech:deck:next", onNext)
    window.addEventListener("hitech:deck:first", onFirst)
    window.addEventListener("hitech:deck:last", onLast)

    return () => {
      window.removeEventListener("hitech:deck:prev", onPrev)
      window.removeEventListener("hitech:deck:next", onNext)
      window.removeEventListener("hitech:deck:first", onFirst)
      window.removeEventListener("hitech:deck:last", onLast)
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [index, total, loc.search, loc.pathname])

  // Keyboard shortcuts
  useEffect(() => {
    function isTyping(el: EventTarget | null) {
      const t = el as HTMLElement | null
      if (!t) return false
      const tag = t.tagName?.toLowerCase()
      return tag === "input" || tag === "textarea" || tag === "select" || t.isContentEditable
    }

    function onKey(e: KeyboardEvent) {
      if (isTyping(e.target)) return
      const key = e.key.toLowerCase()

      if (e.key === "ArrowRight" || e.key === "PageDown") {
        e.preventDefault()
        next()
        return
      }
      if (e.key === "ArrowLeft" || e.key === "PageUp") {
        e.preventDefault()
        prev()
        return
      }
      if (e.key === "Home") {
        e.preventDefault()
        first()
        return
      }
      if (e.key === "End") {
        e.preventDefault()
        last()
        return
      }
      if (e.key === " " || e.code === "Space") {
        e.preventDefault()
        next()
        return
      }
      if (key === "h") {
        e.preventDefault()
        setHudOpen((v) => !v)
        return
      }
      if (key === "n") {
        e.preventDefault()
        setNotesOpen((v) => !v)
        return
      }
      if (key === "p") {
        e.preventDefault()
        setPresentation((v) => !v)
        return
      }
      if (key === "v") {
        e.preventDefault()
        toggleParam("vs")
        return
      }
      if (key === "t") {
        e.preventDefault()
        toggleParam("print")
        return
      }
    }

    window.addEventListener("keydown", onKey)
    return () => window.removeEventListener("keydown", onKey)
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [index, total, loc.search, loc.pathname])

  useEffect(() => {
    const body = document.body
    body.classList.toggle("deck-present", presentation)
    body.classList.toggle("deck-print", printMode)
    return () => {
      body.classList.remove("deck-present", "deck-print")
    }
  }, [presentation, printMode])

  useEffect(() => {
    if (typeof window === "undefined") return
    const stored = window.localStorage.getItem(notesKey)
    setNotes(stored ?? "")
  }, [notesKey])

  useEffect(() => {
    if (typeof window === "undefined") return
    window.localStorage.setItem(notesKey, notes)
  }, [notesKey, notes])

  return (
    <div className="min-h-svh w-full">
      <div className={`mx-auto w-full max-w-[1920px] ${presentation || printMode ? "px-0 py-0" : "px-4 py-4"}`}>
        {hudVisible ? (
          <div className="flex items-center justify-between gap-3">
            <div className="flex flex-col">
              <div className="text-sm opacity-80">Deck</div>
              <div className="text-lg font-semibold">
                {entry.meta.title}
                <span className="ml-2 text-sm opacity-70">
                  ({index + 1}/{total})
                </span>
              </div>
            </div>

            <SlideNav index={index} total={total} onPrev={prev} onNext={next} />
          </div>
        ) : null}

        <div
          className={[
            hudVisible ? "mt-4" : "mt-0",
            presentation || printMode
              ? ""
              : "rounded-2xl border border-white/10 bg-white/5 p-3 shadow-[0_12px_50px_rgba(0,0,0,0.35)]",
          ].join(" ")}
        >
          {/* SlideStage YA maneja su layout internamente */}
          <SlideStage width={DECK.width} height={DECK.height} grade={grade}>
            <Slide index={index} total={total} />
          </SlideStage>
        </div>

        {hudVisible ? (
          <div className="mt-3 flex items-center justify-between text-xs opacity-75">
            <div>Shortcuts: Left/Right, PageUp/PageDown, Space, Home/End, H, N, P, V, T, Ctrl+K</div>
            <div>
              Deep link: <span className="font-mono">?s={index}</span>
            </div>
          </div>
        ) : null}
      </div>

      {notesVisible ? (
        <aside className="fixed right-6 top-24 z-50 w-[320px]">
          <div className="rounded-2xl border border-white/10 bg-black/70 p-4 shadow-[0_18px_70px_rgba(0,0,0,0.55)] backdrop-blur">
            <div className="flex items-center justify-between">
              <div className="text-xs uppercase tracking-[0.2em] opacity-70">Notes</div>
              <button type="button" className="text-xs opacity-70 hover:opacity-100" onClick={() => setNotesOpen(false)}>
                Close
              </button>
            </div>
            <div className="mt-2 text-sm opacity-80">{entry.meta.title}</div>
            <textarea
              className="mt-3 h-40 w-full resize-none rounded-xl border border-white/10 bg-black/40 p-3 text-sm text-white/90 outline-none"
              placeholder="Notes for this slide..."
              value={notes}
              onChange={(e) => setNotes(e.target.value)}
            />
            <div className="mt-2 text-[11px] opacity-60">Stored locally per slide.</div>
          </div>
        </aside>
      ) : null}

      <RtsDebugOverlay />
    </div>
  )
}

================================================================

### STAGE CSS
### PATH: src/shared/render/stage/stage.css

================================================================

/* Night Studio Stage (v2)
   - Neutral space/studio tones
   - Base glass plane baked into the background
   - Soft fades only, no hard cuts
*/

:root {
  /* Paint vars (neutral, space-like) */
  --hi-stage-core-a: 0.10;
  --hi-stage-edge-a: 0.08;
  --hi-stage-haze-a: 0.06;
  --hi-stage-plane-a: 0.06;
  --hi-stage-plane-b: 0.03;
  --hi-stage-vignette-a: 0.42;
}

/* Host */
.hi-stage {
  background:
    radial-gradient(1400px 900px at 20% -10%,
      rgba(160, 170, 190, var(--hi-stage-core-a)),
      transparent 62%),
    radial-gradient(1200px 800px at 85% 10%,
      rgba(130, 140, 160, var(--hi-stage-edge-a)),
      transparent 62%),
    radial-gradient(2400px 700px at 50% 120%,
      rgba(200, 210, 225, var(--hi-stage-plane-a)),
      transparent 60%),
    radial-gradient(1800px 420px at 50% 105%,
      rgba(255, 255, 255, var(--hi-stage-plane-b)),
      transparent 55%),
    radial-gradient(1600px 900px at 50% 50%,
      rgba(120, 130, 150, var(--hi-stage-haze-a)),
      transparent 65%),
    radial-gradient(2000px 1400px at 50% 50%,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, var(--hi-stage-vignette-a)));
}

/* Grades (only intensities) */
.hi-stage[data-hi-grade="contrast"] {
  --hi-stage-core-a: 0.11;
  --hi-stage-edge-a: 0.09;
  --hi-stage-haze-a: 0.07;
  --hi-stage-plane-a: 0.07;
  --hi-stage-plane-b: 0.035;
  --hi-stage-vignette-a: 0.45;
}

.hi-stage {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background:
    radial-gradient(1400px 900px at 20% -10%, rgba(160, 170, 190, var(--hi-stage-core-a)), transparent 62%),
    radial-gradient(1200px 800px at 85% 10%, rgba(130, 140, 160, var(--hi-stage-edge-a)), transparent 62%),
    radial-gradient(2400px 700px at 50% 120%, rgba(200, 210, 225, var(--hi-stage-plane-a)), transparent 60%),
    radial-gradient(1800px 420px at 50% 105%, rgba(255, 255, 255, var(--hi-stage-plane-b)), transparent 55%),
    radial-gradient(1600px 900px at 50% 50%, rgba(120, 130, 150, var(--hi-stage-haze-a)), transparent 65%),
    radial-gradient(2000px 1400px at 50% 50%, rgba(0, 0, 0, 0), rgba(0, 0, 0, var(--hi-stage-vignette-a)));
}


.hi-screen {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  isolation: isolate;
}

================================================================

### MATERIALS CSS
### PATH: src/shared/render/materials/materials.css

================================================================

/* =========================================================
   Render Materials v1
   - No layout
   - No effects
   - Solo seteo de tokens
   ========================================================= */

/* ---------- GLASS: COLD (default panel) ---------- */
[data-material="glassCold"] {
  --hi-glass-opacity: 0.10;
  --hi-glass-frost: 0.12;

  --hi-rim-strength: 0.10;
  --hi-spec-strength: 0.12;
  --hi-grain-amount: 0.08;

  --hi-glow-strength: 0.00;
  --hi-glint-opacity: 0.00;
}

/* ---------- GLASS: CRITICAL (KPI / panel dominante) ---------- */
[data-material="glassCritical"] {
  --hi-glass-opacity: 0.12;
  --hi-glass-frost: 0.10;

  --hi-rim-strength: 0.14;
  --hi-spec-strength: 0.16;

  --hi-glow-strength: 0.06;
  --hi-glint-opacity: 0.09;
}

/* ---------- METAL FRAME ---------- */
[data-material="metalFrame"] {
  --hi-rim-strength: 0.08;
  --hi-spec-strength: 0.10;

  --hi-glass-opacity: 0.00;
  --hi-glass-frost: 0.00;
  --hi-grain-amount: 0.00;
}

/* ---------- CHART INK ---------- */
[data-material="chartInk"] {
  --hi-ink-contrast: 0.80;
  --hi-glow-strength: 0.00;
  --hi-grain-amount: 0.00;
}

================================================================

### RENDER TOKENS CSS
### PATH: src/shared/render/tokens/render.tokens.css

================================================================

:root {
  /* === STAGE === */
  --hi-stage-key: 0.16;
  --hi-stage-fill: 0.10;
  --hi-stage-bounce: 0.07;
  --hi-stage-vignette: 0.18;
  --hi-stage-haze: 0.06;

  /* === MATERIAL === */
  --hi-glass-opacity: 0.10;
  --hi-glass-frost: 0.12;
  --hi-metal-strength: 0.18;
  --hi-ink-contrast: 0.78;
  --hi-edge-outer: rgba(255, 255, 255, 0.14);
  --hi-edge-inner: rgba(255, 255, 255, 0.07);

  /* === EFFECTS === */
  --hi-rim-strength: 0.12;
  --hi-spec-strength: 0.14;
  --hi-glint-opacity: 0.06;
  --hi-glow-strength: 0.08;
  --hi-grain-amount: 0.08;
  --hi-mirror-strength: 0.12;
  --hi-dust-density: 0.04;

  /* === MOTION === */
  --hi-glint-period: 14s;
  --hi-rim-shimmer-period: 24s;
  --hi-chart-highlight-period: 12s;
  --hi-dust-drift-period: 30s;
}

================================================================

### GLOBALS CSS
### PATH: src/app/styles/globals.css

================================================================

:root {
  color: var(--c-fg);
  background: var(--c-bg);
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-sans);
}

* {
  box-sizing: border-box;
}

::selection {
  background: color-mix(in oklab, var(--c-accent) 35%, transparent);
}

a {
  color: inherit;
}

/* =========================
   HITECH | Premium Glass + Metal
   Fecha: 2026-01-08
========================= */

:root{
  --bg0: #0b0f14;
  --bg1: #0f1622;
  --panel: rgba(255,255,255,0.06);
  --panel2: rgba(255,255,255,0.04);
  --stroke: rgba(255,255,255,0.10);
  --stroke2: rgba(255,255,255,0.06);
  --text: rgba(245,247,250,0.95);
  --muted: rgba(245,247,250,0.65);

  /* accents (plateado/cyan) */
  --steel: rgba(170, 190, 210, 0.75);
  --cyan: rgba(2,167,202,0.85);
  --cyanGlow: rgba(2,167,202,0.18);
  --whiteGlow: rgba(255,255,255,0.10);
}

/* Fondo premium con viñeta + nebula suave */
.hi-bg-premium{
  background:
    radial-gradient(1200px 700px at 70% 20%, rgba(2,167,202,0.10), transparent 55%),
    radial-gradient(900px 600px at 25% 25%, rgba(255,255,255,0.06), transparent 60%),
    radial-gradient(1200px 700px at 50% 120%, rgba(255,255,255,0.06), transparent 60%),
    linear-gradient(180deg, var(--bg1), var(--bg0));
}

/* Grain (sin imagen) */
.hi-grain{
  position: relative;
  isolation: isolate;
}
.hi-grain::before{
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index: 1;
  opacity: 0.20;
  mix-blend-mode: overlay;
  background-image:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.06) 0 1px, transparent 2px),
    radial-gradient(circle at 70% 60%, rgba(255,255,255,0.05) 0 1px, transparent 2px),
    radial-gradient(circle at 40% 80%, rgba(255,255,255,0.04) 0 1px, transparent 2px);
  background-size: 18px 18px, 22px 22px, 26px 26px;
}

/* Panel glass + metal */
.hi-panel{
  position: relative;
  border-radius: 18px;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.09), rgba(255,255,255,0.03));
  border: 1px solid var(--stroke2);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.03) inset,
    0 14px 50px rgba(0,0,0,0.50),
    0 0 22px var(--cyanGlow);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: hidden;
}

/* Highlight superior “metal cepillado” */
.hi-panel::after{
  content:"";
  position:absolute;
  left:-40%;
  top:-55%;
  width: 180%;
  height: 110%;
  background:
    linear-gradient(135deg,
      rgba(255,255,255,0.10),
      rgba(255,255,255,0.04) 35%,
      rgba(255,255,255,0.02) 55%,
      rgba(255,255,255,0.00) 70%);
  transform: rotate(2deg);
  pointer-events:none;
  opacity: 0.8;
}

/* Borde exterior tipo “chasis” */
.hi-frame{
  border-radius: 28px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.05) inset,
    0 30px 110px rgba(0,0,0,0.65);
  overflow: hidden;
}

/* Text helpers */
.hi-title{
  color: var(--text);
  letter-spacing: 0.02em;
}
.hi-muted{ color: var(--muted); }

/* Bars delgadas elegantes */
.hi-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.10);
  overflow: hidden;
}
.hi-bar > span{
  display:block;
  height: 100%;
  border-radius: 999px;
  background:
    linear-gradient(90deg,
      rgba(255,255,255,0.35),
      rgba(170,190,210,0.55),
      rgba(2,167,202,0.45));
  box-shadow: 0 0 14px rgba(2,167,202,0.12);
}

body.deck-present {
  cursor: none;
}

body.deck-present * {
  cursor: none !important;
}

body.deck-print {
  background: #f5f7fa;
  color: #0b0f14;
}

body.deck-print .hi-shader-bg {
  display: none;
}

body.deck-print .rts-root {
  box-shadow: none;
}

================================================================

### HI MATERIALS CSS
### PATH: src/app/styles/hi-materials.css

================================================================

/* ==========================================================================
   HITECH MATERIAL SYSTEM v4
   Objetivo: vidrio+metal realista (no SaaS blur), polvo/grain, rim irregular,
   glints direccionales, profundidad y espejo blur abajo.
   ========================================================================== */

:root {
  /* Base palette (match reference: dark steel, cyan only for data) */
  --hi-bg-0: #05080b;
  --hi-bg-1: #070c11;
  --hi-bg-2: #0b121a;

  --hi-panel-core: rgba(18, 26, 34, 0.62);
  --hi-panel-deep: rgba(6, 10, 14, 0.55);

  --hi-steel-a: rgba(255, 255, 255, 0.10);
  --hi-steel-b: rgba(255, 255, 255, 0.05);
  --hi-steel-c: rgba(255, 255, 255, 0.02);

  --hi-text: rgba(255, 255, 255, 0.86);
  --hi-text-dim: rgba(255, 255, 255, 0.66);

  --hi-cyan: rgba(76, 205, 255, 0.85);
  --hi-cyan-soft: rgba(76, 205, 255, 0.25);

  /* Blur control (no neon gamer) */
  --hi-blur: 14px;
  --hi-blur-soft: 10px;

  /* Shadows */
  --hi-shadow-out: 0 24px 80px rgba(0, 0, 0, 0.65);
  --hi-shadow-mid: 0 14px 40px rgba(0, 0, 0, 0.55);
  --hi-shadow-in: inset 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 -18px 36px rgba(0, 0, 0, 0.55);

  --hi-radius-xl: 26px;
  --hi-radius-lg: 18px;

  /* Grain injected by JS (data-uri) */
  --hi-grain-url: none;
}

/* =========================
   GLOBAL BACKGROUND
   ========================= */

.hi-screen {
  color: var(--hi-text);
  position: relative;
  border-radius: var(--hi-radius-xl);
  overflow: hidden;
  background:
    radial-gradient(
      1200px 700px at 18% 22%,
      rgba(203, 203, 203, 0.12) 0%,
      rgba(203, 203, 203, 0.06) 22%,
      transparent 46%
    ),
    radial-gradient(
      900px 520px at 72% 30%,
      rgba(178, 178, 178, 0.10) 0%,
      rgba(178, 178, 178, 0.05) 22%,
      transparent 44%
    ),
    radial-gradient(
      1200px 900px at 55% 95%,
      rgba(255, 255, 255, 0.06) 0%,
      rgba(255, 255, 255, 0.03) 22%,
      transparent 46%
    ),
    linear-gradient(180deg, var(--hi-bg-2), var(--hi-bg-0));
  box-shadow: var(--hi-shadow-out);
}

/* dust field + vignette + subtle bloom */
.hi-screen::before {
  content: "";
  position: absolute;
  inset: -40px;
  background:
    radial-gradient(
      closest-side at 18% 18%,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.025) 20%,
      transparent 45%
    ),
    radial-gradient(
      closest-side at 78% 22%,
      rgba(201, 201, 201, 0.04) 0%,
      rgba(201, 201, 201, 0.02) 20%,
      transparent 45%
    ),
    radial-gradient(
      closest-side at 45% 92%,
      rgba(255, 255, 255, 0.04) 0%,
      rgba(255, 255, 255, 0.02) 18%,
      transparent 40%
    ),
    radial-gradient(
      1200px 800px at 50% 10%,
      rgba(255, 255, 255, 0.02) 0%,
      rgba(255, 255, 255, 0.01) 20%,
      transparent 45%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.38));
  filter: blur(0.4px);
  opacity: 1;
  pointer-events: none;
}

/* Grain overlay (procedural) */
.hi-screen::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--hi-grain-url);
  background-size: 320px 320px;
  opacity: 0.16;
  mix-blend-mode: overlay;
  pointer-events: none;
}

/* Base glass plane (behind panels) */
.hi-base-glass {
  position: absolute;
  inset: 12px;
  border-radius: calc(var(--hi-radius-xl) - 6px);
  pointer-events: none;
  z-index: 0;
  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.14),
      rgba(255, 255, 255, 0.05) 12%,
      transparent 22%
    ),
    linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.08),
      rgba(255, 255, 255, 0.03) 22%,
      transparent 55%
    ),
    radial-gradient(
      130% 120% at 50% 50%,
      transparent 64%,
      rgba(255, 255, 255, 0.05) 90%,
      rgba(255, 255, 255, 0.08) 100%
    ),
    radial-gradient(
      220px 140px at 84% 88%,
      rgba(255, 255, 255, 0.08),
      transparent 62%
    ),
    radial-gradient(
      140% 120% at 50% 8%,
      rgba(255, 255, 255, 0.04),
      transparent 45%
    ),
    radial-gradient(
      120% 120% at 50% 50%,
      transparent 58%,
      rgba(0, 0, 0, 0.28) 100%
    );
  box-shadow:
    0 0 0 1px var(--hi-edge-outer),
    inset 0 0 0 1px var(--hi-edge-inner),
    0 18px 60px rgba(0, 0, 0, 0.45);
  opacity: 0.42;
}

/* =========================
   PANEL GLASS + METAL (7-9 layers)
   ========================= */

.hi-panel {
  position: relative;
  border-radius: var(--hi-radius-lg);
  overflow: hidden;
  --hi-edge-outer: var(--hi-edge-outer);
  --hi-edge-inner: var(--hi-edge-inner);
  --hi-spec-top-a: 0.16;
  --hi-spec-top-b: 0.06;
  --hi-spec-stop: 20%;
  --hi-spec-fade: 55%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.10));
  box-shadow:
    0 0 0 1px var(--hi-edge-outer),
    inset 0 0 0 1px var(--hi-edge-inner),
    0 10px 22px rgba(0, 0, 0, 0.38),
    var(--hi-shadow-mid);
}

/* Layer 1: deep base */
.hi-panel::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(
      900px 480px at 30% 10%,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(255, 255, 255, 0.035) 18%,
      transparent 42%
    ),
    radial-gradient(
      900px 540px at 70% 20%,
      rgba(181, 181, 181, 0.05) 0%,
      rgba(181, 181, 181, 0.025) 18%,
      transparent 42%
    ),
    radial-gradient(1200px 700px at 50% 120%, rgba(0, 0, 0, 0.75), transparent 60%),
    linear-gradient(180deg, var(--hi-panel-core), var(--hi-panel-deep));
  backdrop-filter: blur(var(--hi-blur));
  -webkit-backdrop-filter: blur(var(--hi-blur));
  opacity: 1;
}

/* Layer 2: inner volume + metallic shading */
.hi-panel::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(135deg, rgba(255, 255, 255, 0.06), transparent 42%),
    linear-gradient(315deg, rgba(255, 255, 255, 0.04), transparent 46%),
    radial-gradient(800px 420px at 50% 0%, rgba(255, 255, 255, 0.06), transparent 62%),
    radial-gradient(900px 520px at 50% 120%, rgba(0, 0, 0, 0.65), transparent 58%);
  mix-blend-mode: soft-light;
  opacity: 0.95;
  pointer-events: none;
}

/* Critical panel: deeper + more spec + stronger rim */
.hi-panel-critical::before {
  background:
    radial-gradient(
      900px 520px at 32% 12%,
      rgba(255, 255, 255, 0.10) 0%,
      rgba(255, 255, 255, 0.05) 18%,
      transparent 42%
    ),
    radial-gradient(
      900px 540px at 78% 22%,
      rgba(188, 188, 188, 0.07) 0%,
      rgba(188, 188, 188, 0.035) 18%,
      transparent 42%
    ),
    radial-gradient(1200px 700px at 50% 120%, rgba(0, 0, 0, 0.82), transparent 60%),
    linear-gradient(180deg, rgba(24, 34, 44, 0.68), rgba(6, 10, 14, 0.62));
}

.hi-panel-critical {
  --hi-edge-outer: rgba(255, 255, 255, 0.18);
  --hi-edge-inner: rgba(255, 255, 255, 0.09);
  --hi-spec-top-a: 0.19;
  --hi-spec-top-b: 0.08;
  box-shadow:
    0 0 0 1px var(--hi-edge-outer),
    inset 0 0 0 1px var(--hi-edge-inner),
    0 10px 22px rgba(0, 0, 0, 0.38),
    var(--hi-shadow-mid);
}

/* =========================
   OVERLAYS (attach these as child divs)
   ========================= */

.hi-inset {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow:
    var(--hi-shadow-in),
    inset 0 0 0 1px rgba(255, 255, 255, 0.04);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.04), transparent 45%),
    radial-gradient(140% 120% at 50% 0%, rgba(255, 255, 255, 0.05), transparent 65%);
  pointer-events: none;
}

/* Specular highlight top */
.hi-specular {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background:
    linear-gradient(
      180deg,
      rgba(255, 255, 255, var(--hi-spec-top-a)),
      rgba(255, 255, 255, var(--hi-spec-top-b)) var(--hi-spec-stop),
      transparent var(--hi-spec-fade)
    );
  opacity: 0.85;
  mix-blend-mode: screen;
  pointer-events: none;
}

/* Rim light irregular (non-uniform edge) */
.hi-rim {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background:
    conic-gradient(from 210deg,
      rgba(255, 255, 255, 0.22),
      rgba(255, 255, 255, 0.06) 20%,
      rgba(201, 201, 201, 0.14) 34%,
      rgba(255, 255, 255, 0.04) 52%,
      rgba(255, 255, 255, 0.18) 78%,
      rgba(255, 255, 255, 0.06));
  /* Corte del borde tipo glass rim */
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);

  mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);

  /* Composición */
  -webkit-mask-composite: xor;
  mask-composite: exclude;

  opacity: 0.75;
  pointer-events: none;
}

/* External glow (controlled) */
.hi-glow {
  position: absolute;
  inset: -18px;
  border-radius: inherit;
  background:
    radial-gradient(
      700px 320px at 40% 10%,
      rgba(255, 255, 255, 0.10) 0%,
      rgba(255, 255, 255, 0.05) 20%,
      transparent 52%
    ),
    radial-gradient(
      600px 280px at 70% 20%,
      rgba(188, 188, 188, 0.08) 0%,
      rgba(188, 188, 188, 0.04) 20%,
      transparent 52%
    );
  filter: blur(18px);
  opacity: 0.36;
  pointer-events: none;
}

/* Grain on panel surface */
.hi-grain {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-image: var(--hi-grain-url);
  background-size: 260px 260px;
  opacity: 0.14;
  mix-blend-mode: overlay;
  pointer-events: none;
}

/* Extra glass FX: micro glare + haze */
.hi-glassfx {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background:
    radial-gradient(220px 140px at 78% 14%, rgba(255, 255, 255, 0.12), transparent 62%),
    radial-gradient(420px 160px at 28% 22%, rgba(255, 255, 255, 0.08), transparent 68%),
    radial-gradient(520px 200px at 76% 18%, rgba(255, 255, 255, 0.06), transparent 70%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.06), transparent 50%);
  opacity: 0.85;
  mix-blend-mode: screen;
  pointer-events: none;
}

/* Glints: thin streaks, not neon. Add as overlay div */
.hi-glints {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  --hi-glint-a: 0.06;
  --hi-glint-b: 0.04;
  background:
    linear-gradient(
      115deg,
      transparent 0%,
      rgba(255, 255, 255, 0.0) 40%,
      rgba(255, 255, 255, var(--hi-glint-a)) 47%,
      rgba(255, 255, 255, 0.0) 54%,
      transparent 100%
    ),
    linear-gradient(
      102deg,
      transparent 0%,
      rgba(255, 255, 255, 0.0) 58%,
      rgba(255, 255, 255, var(--hi-glint-b)) 62%,
      rgba(255, 255, 255, 0.0) 68%,
      transparent 100%
    );
  background-size: 140% 140%, 160% 160%;
  background-position: 0% 0%, 10% -8%;
  opacity: 1;
  mix-blend-mode: screen;
  filter: blur(0.2px);
  pointer-events: none;
  animation: hi-glints-driftA 16s ease-in-out infinite;
}

.hi-glints::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background:
    linear-gradient(
      120deg,
      transparent 0%,
      rgba(255, 255, 255, 0.0) 36%,
      rgba(255, 255, 255, var(--hi-glint-a)) 43%,
      rgba(255, 255, 255, 0.0) 49%,
      transparent 100%
    ),
    linear-gradient(
      108deg,
      transparent 0%,
      rgba(255, 255, 255, 0.0) 64%,
      rgba(255, 255, 255, var(--hi-glint-b)) 68%,
      rgba(255, 255, 255, 0.0) 74%,
      transparent 100%
    );
  background-size: 160% 160%, 180% 180%;
  background-position: -10% 6%, 8% -4%;
  mix-blend-mode: screen;
  pointer-events: none;
  animation: hi-glints-driftB 18s ease-in-out infinite;
  animation-delay: -6s;
}

.hi-panel-critical .hi-glints {
  --hi-glint-a: 0.08;
  --hi-glint-b: 0.055;
}

@keyframes hi-glints-driftA {
  0% {
    background-position: 0% 0%, 10% -8%;
  }
  50% {
    background-position: 6% -4%, 16% -2%;
  }
  100% {
    background-position: 0% 0%, 10% -8%;
  }
}

@keyframes hi-glints-driftB {
  0% {
    background-position: -10% 6%, 8% -4%;
  }
  50% {
    background-position: -2% 2%, 14% -1%;
  }
  100% {
    background-position: -10% 6%, 8% -4%;
  }
}

/* =========================
   CHART GLASS FEEL
   ========================= */

.hi-chart {
  border-radius: 14px;
  background:
    repeating-linear-gradient(
      to right,
      rgba(255, 255, 255, 0.03) 0,
      rgba(255, 255, 255, 0.03) 1px,
      transparent 1px,
      transparent 64px
    ),
    repeating-linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.02) 0,
      rgba(255, 255, 255, 0.02) 1px,
      transparent 1px,
      transparent 40px
    ),
    linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(0, 0, 0, 0.24)),
    radial-gradient(600px 260px at 60% 0%, rgba(201, 201, 201, 0.10), transparent 60%);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    inset 0 -30px 50px rgba(0, 0, 0, 0.55);
  position: relative;
  overflow: hidden;
}

.hi-chart svg path,
.hi-chart svg line,
.hi-chart svg polyline,
.hi-chart svg circle {
  filter:
    drop-shadow(0 0 0.8px rgba(0, 0, 0, 0.55))
    drop-shadow(0 0 0.5px rgba(255, 255, 255, 0.12));
}

[data-chart-highlight="on"] {
  --hi-chart-highlight-opacity: 0.06;
  --hi-chart-highlight-period: 16s;
}

.hi-chart::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(120deg, transparent 0 40%, rgba(255, 255, 255, 0.08) 46%, transparent 52%),
    radial-gradient(500px 220px at 35% 10%, rgba(255, 255, 255, 0.08), transparent 62%);
  opacity: 0.65;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hi-chart::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--hi-grain-url);
  background-size: 260px 260px;
  opacity: 0.10;
  mix-blend-mode: overlay;
  pointer-events: none;
}

[data-chart-highlight="on"] .hi-chart::after {
  background-image:
    radial-gradient(1px 1px at 18% 24%, rgba(255, 255, 255, 0.12), transparent 60%),
    radial-gradient(1px 1px at 72% 18%, rgba(255, 255, 255, 0.10), transparent 60%),
    radial-gradient(1px 1px at 44% 76%, rgba(255, 255, 255, 0.08), transparent 60%),
    var(--hi-grain-url);
  background-size: 180px 180px, 240px 240px, 200px 200px, 260px 260px;
  background-position: 0 0, 24px 12px, -12px 28px, 0 0;
  opacity: 0.08;
  animation: hi-chart-sparkle 18s linear infinite;
}

@keyframes hi-chart-sparkle {
  0% {
    background-position: 0 0, 24px 12px, -12px 28px, 0 0;
  }
  50% {
    background-position: 18px -12px, 44px 22px, -28px 10px, 0 0;
  }
  100% {
    background-position: 0 0, 24px 12px, -12px 28px, 0 0;
  }
}

/* =========================
   MIRROR REFLECTION (bottom)
   ========================= */

.hi-mirror-wrap {
  position: absolute;
  inset: auto 0 -52px 0;
  height: 220px;
  pointer-events: none;
  opacity: 0.38;
  filter: blur(14px);
}

.hi-mirror {
  position: absolute;
  inset: 0;
  transform: scaleY(-1);
  transform-origin: top;
  border-radius: var(--hi-radius-xl);
  background:
    radial-gradient(900px 420px at 50% 20%, rgba(255, 255, 255, 0.08), transparent 62%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(0, 0, 0, 0.32));
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.55), transparent 70%);
}

/* Utility text */
.hi-dim {
  color: var(--hi-text-dim);
}

================================================================

### INDEX CSS
### PATH: src/index.css

================================================================

@import "tailwindcss";
@import "./shared/theme/tokens.css";
@import "./shared/render/tokens/render.tokens.css";
@import "./shared/render/stage/stage.css";
@import "./shared/render/materials/materials.css";
@import "./shared/render/effects/glintSlow.css";
@import "./shared/render/effects/rimDynamic.css";
@import "./shared/render/effects/mirrorCine.css";
@import "./shared/render/effects/chartSurfaceHighlight.css";
@import "./shared/render/effects/contactOcclusion.css";
@import "./shared/render/effects/dustField.css";
@import "./app/styles/globals.css";
@import "./app/styles/hi-materials.css";

================================================================

### TSCONFIG
### PATH: tsconfig.json

================================================================

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    ".hitech-backups",
    "scripts/hitech-templates",
    "hitech-templates",
    "scripts/hitech-templates__backup_*"
  ]
}

================================================================

### DECK CONSTANTS
### PATH: src/shared/config/constants.ts

================================================================

export const APP = {
  name: "inversion-next",
  title: "Hitech Inversion Next",
  version: "0.1.0",
  timezoneHint: "America/Mexico_City",
} as const;

export const BRAND = {
  colors: {
    gold: "#AB7B26",
    teal900: "#026F86",
    teal600: "#02A7CA",
    brown: "#553E13",
  },
} as const;

export const DECK = {
  width: 1600,
  height: 900,
  route: "/deck",
  totalSlides: 12,
  keyboard: {
    next: ["ArrowRight", "PageDown", " "],
    prev: ["ArrowLeft", "PageUp"],
    first: ["Home"],
    last: ["End"],
  },
} as const;

export const UI = {
  headerHeight: 92,
  footerHeight: 64,
  safePadding: 56,
  maxContentWidth: 1480,
} as const;

export const TEXT = {
  coverTagline: "Interactive deck engine",
  footerRight: "Hitech",
} as const;

====================== END OF DUMP ======================
