{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true
  },
  "include": ["vite.config.ts"],
  "exclude": [
    ".hitech-backups",
    "scripts/hitech-templates",
    "hitech-templates",
    "scripts/hitech-templates__backup_*"
  ]
}
